# semico-client-dotnet

./: README.md  SemicoClient.sln
samples/SemicoClientWeb/: Program.cs  SemicoClientWeb.csproj  Startup.cs
samples/SemicoClientWeb/Controllers/: HomeController.cs
samples/SemicoClientWeb/Models/: ErrorViewModel.cs
samples/SemicoClientWeb/Properties/: launchSettings.json
samples/SemicoClientWeb/Templates/docx/: simple.docx  simple.json
samples/SemicoClientWeb/Views/: _ViewImports.cshtml
samples/SemicoClientWeb/Views/Home/: Index.cshtml
samples/SemicoClientWeb/Views/Shared/: _Layout.cshtml
src/: SemicoClient.csproj
src/Client/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/Exceptions/: SemicoComunicationException.cs
src/Models/: DocumentOptions.cs  ErrorResponse.cs  GenerateDocumentRequest.cs  GenerateDocumentResponse.cs  PdfOptions.cs
src/Services/: ISemicoClientService.cs  SemicoClientService.cs
src/Utils/: Converter.cs
