<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\docx\simple.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\docx\simple.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SemicoClient.csproj" />
  </ItemGroup>

</Project>
